<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>おうちGKEする方法あれこれ | おぶじぇくも</title>
  <meta name="author" content="saramune">
  
  <meta name="description" content="Kubernetesアドベントカレンダー2020 その3、12/11分です。（初・アドベントカレンダー）https://qiita.com/advent-calendar/2020/kubernetes3
Kubernetes運用したことない初心者なのでツッコミ等歓迎です。
これはなに？おうちにある">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="おうちGKEする方法あれこれ">
  <meta property="og:site_name" content="おぶじぇくも">

  
    <meta property="og:image" content="">
  

  <link href="/objekumo/favicon.png" rel="icon">
  <link rel="alternate" href="/objekumo/atom.xml" title="おぶじぇくも" type="application/atom+xml">
  <link rel="stylesheet" href="/objekumo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/objekumo/">おぶじぇくも</a></h1>
  <h2><a href="/objekumo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/objekumo/">Home</a></li>
    
      <li><a href="/objekumo/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-12-10T23:00:00.000Z"><a href="/objekumo/2020/12/11/20201211/">2020-12-11</a></time>
      
      
  
    <h1 class="title">おうちGKEする方法あれこれ</h1>
  

    </header>
    <div class="entry">
      
        <p>Kubernetesアドベントカレンダー2020 その3、12/11分です。（初・アドベントカレンダー）<br><a href="https://qiita.com/advent-calendar/2020/kubernetes3" target="_blank" rel="noopener">https://qiita.com/advent-calendar/2020/kubernetes3</a></p>
<p>Kubernetes運用したことない初心者なのでツッコミ等歓迎です。</p>
<h2 id="これはなに？"><a href="#これはなに？" class="headerlink" title="これはなに？"></a>これはなに？</h2><p>おうちにあるラズパイなどを、GKEの一部として活用するための方法を調べてみました。</p>
<h2 id="きっかけ"><a href="#きっかけ" class="headerlink" title="きっかけ"></a>きっかけ</h2><p>チェシャ猫さんがKube Edgeを使って、おうちEKSやってるというのがtwitterで流れてきたのを見て</p>
<p><a href="https://speakerdeck.com/ytaka23/infra-study-meetup-7th" target="_blank" rel="noopener">https://speakerdeck.com/ytaka23/infra-study-meetup-7th</a></p>
<p>なにそれ面白そう！！！と思ったのがきっかけです。</p>
<h2 id="はて、おうちEKS？"><a href="#はて、おうちEKS？" class="headerlink" title="はて、おうちEKS？"></a>はて、おうちEKS？</h2><p>そういえばk3sとかもそういうエッジ向けだったはず…</p>
<p>GCPのAnthosもGKEをいろんなところに延伸する思想だし…</p>
<p>どんな技術が今あるのかちょっと調べてみよう！</p>
<p>とはいえ思ったよりいっぱいありそうなので、あくまでおうちGKEという観点で。</p>
<h2 id="そもそもクラウドのk8sを延伸して何が嬉しいの？"><a href="#そもそもクラウドのk8sを延伸して何が嬉しいの？" class="headerlink" title="そもそもクラウドのk8sを延伸して何が嬉しいの？"></a>そもそもクラウドのk8sを延伸して何が嬉しいの？</h2><p>間違ってたら教えていただきたいのですが、クラウドのk8sを他所に伸ばすパターンとして、</p>
<ul>
<li>マルチクラウドなはなし(クラウド - クラウド)</li>
<li>エッジコンピューティングなはなし(クラウド - オンプレ)</li>
</ul>
<p>という2つがあると思っています。いろいろ順序が逆な気がしますが、前提としてクラウド上のk8sを使ってサービスを運用している、という状況があるとします。</p>
<h3 id="マルチクラウドのモチベーション"><a href="#マルチクラウドのモチベーション" class="headerlink" title="マルチクラウドのモチベーション"></a>マルチクラウドのモチベーション</h3><ul>
<li>メインの基盤はAWSのEKSだけどBigQuery使いてぇ</li>
<li>GCPとつないでもいいんだけど…<ul>
<li>データ転送のレイテンシ</li>
<li>通信費用</li>
<li>セキュリティ面</li>
</ul>
</li>
<li>が気になるのでBigQueryの処理とかはGKEで処理したい！（そしていい感じにEKSとGKEをつなげたい！）</li>
</ul>
<h3 id="エッジコンピューティングのモチベーション"><a href="#エッジコンピューティングのモチベーション" class="headerlink" title="エッジコンピューティングのモチベーション"></a>エッジコンピューティングのモチベーション</h3><ul>
<li>たとえばIoTでセンサからデータ収集してごにょごにょしたい</li>
<li>収集・処理はクラウドのk8sでやってもいいんだけど…<ul>
<li>データ転送のレイテンシ</li>
<li>通信費用</li>
<li>セキュリティ面</li>
</ul>
</li>
<li>がやっぱり気になるのでセンサの近くで処理できるところは処理したい！</li>
</ul>
<h2 id="というわけで"><a href="#というわけで" class="headerlink" title="というわけで"></a>というわけで</h2><p>エッジやマルチクラウドで一貫したk8sの体験を提供すべく、各社色々サービスを出しています。</p>
<ul>
<li>GCP: Anthos</li>
<li>AWS: EKS anywhere[new!]</li>
<li>Azure: Azure Arc(よく知らない)</li>
</ul>
<p>最近結構盛り上がってる分野な気がしていて、おうちGKE、おうちEKS、やっといて損はないかな、と。</p>
<h2 id="やってみよう！"><a href="#やってみよう！" class="headerlink" title="やってみよう！"></a>やってみよう！</h2><p>前置きが長くなりましたが、おうちのラズパイをクラウドの一部にするにはどういう方法があるのか、調べてみました。お手軽さ順でいきます。</p>
<h3 id="1-Kube-Edge"><a href="#1-Kube-Edge" class="headerlink" title="1. Kube Edge"></a>1. Kube Edge</h3><p><a href="https://kubeedge.io/en/" target="_blank" rel="noopener">https://kubeedge.io/en/</a></p>
<ul>
<li>今回の調査のきっかけ</li>
<li>CNCF sandbox</li>
<li>Kubernetesクラスターを組んだ際に起きる、NW不安定問題や、外部デバイスとの連携をうまーくラッピングしてくれるらしい<ul>
<li>オフラインモード</li>
<li>MQTT？(外部デバイスとの連携)</li>
</ul>
</li>
</ul>
<h3 id="1-Kube-Edgeやってみた"><a href="#1-Kube-Edgeやってみた" class="headerlink" title="1. Kube Edgeやってみた"></a>1. Kube Edgeやってみた</h3><ul>
<li>GKE + AWSのEC2(ubuntu)でできた<ul>
<li>チェシャ猫さんはEKSだったのでGKEで</li>
<li>ほんとはおうちラズパイと組み合わせたかったけどラズパイ不良につき…</li>
<li>以下構築メモ</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">参考: https://qiita.com/pideoh/items/cac19a32fdc723cca68d#kubeedge%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB-2</span><br><span class="line"></span><br><span class="line">- GKE構築</span><br><span class="line">  - ノードはUbuntuにする</span><br><span class="line">  - ScopeでFull権限</span><br><span class="line">- network</span><br><span class="line">  - 上り10000, 10002ポートをあける</span><br><span class="line">- Master(GKE Nodeで作業)</span><br><span class="line">  - kubectl使えるようにする</span><br><span class="line">    - https://cloud.google.com/sdk/docs/quickstart-debian-ubuntu?hl=ja</span><br><span class="line">    - gcloud init --console-only</span><br><span class="line">    - gcloud container clusters get-credentials cluster-1 --zone us-central1-c --project &lt;your-project&gt;</span><br><span class="line">  - keadmインストール</span><br><span class="line">    - wget https://github.com/kubeedge/kubeedge/releases/download/v1.4.0/keadm-v1.4.0-linux-amd64.tar.gz</span><br><span class="line">  - のためにはauth-providerがgcpではだめ</span><br><span class="line">  - ということでgcloudなしでkubectl使えるようにする</span><br><span class="line">    - インスタンスについてるsa(Compute Engine default)の権限にKubernetes Engine, Clusterの管理者権限を付けておく</span><br><span class="line">    - https://github.com/gravitational/teleport/blob/master/examples/k8s-auth/get-kubeconfig.sh</span><br><span class="line">    - 作ったsaにフル権限付与</span><br><span class="line">      - kubectl create clusterrolebinding add-on-cluster-admin --clusterrole=cluster-admin --serviceaccount=teleport:teleport-sa</span><br><span class="line">    - kubeconfigができるので.kube/configと入れ替える</span><br><span class="line">  - これでようやくkeadmできた</span><br><span class="line">    - ./keadm init --advertise-address=&quot;xxx.xxx.xxx.xxx(NodeのPublic IP)&quot;</span><br><span class="line">- Edge</span><br><span class="line">  - Ubuntu on AWS</span><br><span class="line">    - 準備</span><br><span class="line">      - apt-get update</span><br><span class="line">      - apt-get upgrade</span><br><span class="line">      - apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common</span><br><span class="line">      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -</span><br><span class="line">      - add-apt-repository &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&quot;</span><br><span class="line">      - apt-get update</span><br><span class="line">      - apt-get install docker-ce docker-ce-cli containerd.io</span><br><span class="line">      - wget https://github.com/kubeedge/kubeedge/releases/download/v1.4.0/keadm-v1.4.0-linux-amd64.tar.gz</span><br><span class="line">      - tar -xvf keadm-v1.4.0-linux-amd64.tar.gz</span><br><span class="line">  - Kube Edge Master側で</span><br><span class="line">    - keadm gettoken</span><br><span class="line">  - クラスタにjoin</span><br><span class="line">    - keadm join --cloudcore-ipport=xxx.xxx.xxx.xxx(GKE NodeのPublic IP):10000 --token=xxxxxx...</span><br></pre></td></tr></table></figure>
<img src="/objekumo/2020/12/11/20201211/1-1.png">
<h3 id="1-感想"><a href="#1-感想" class="headerlink" title="1. 感想"></a>1. 感想</h3><ul>
<li>やり方(というか使い方)あってるかな…</li>
<li>クラウド側のk8sクラスタの中にKube EdgeのマスターがCRDで作られて、ノードをぶら下げるという理解</li>
</ul>
<h3 id="2-Istioを使ったマルチクラスタ構成"><a href="#2-Istioを使ったマルチクラスタ構成" class="headerlink" title="2. Istioを使ったマルチクラスタ構成"></a>2. Istioを使ったマルチクラスタ構成</h3><ul>
<li>Istioでクラスタとクラスタをつなげる<ul>
<li><a href="https://istio.io/latest/docs/ops/deployment/deployment-models/" target="_blank" rel="noopener">https://istio.io/latest/docs/ops/deployment/deployment-models/</a></li>
</ul>
</li>
</ul>
<h3 id="2-やってみた"><a href="#2-やってみた" class="headerlink" title="2. やってみた"></a>2. やってみた</h3><ul>
<li>GKEクラスタとEKSクラスタをIstioで接続<ul>
<li><a href="https://istio.io/latest/docs/setup/install/multicluster/primary-remote_multi-network/" target="_blank" rel="noopener">https://istio.io/latest/docs/setup/install/multicluster/primary-remote_multi-network/</a></li>
<li>ここは基本的にマニュアル通り。GKE 1.17とEKS1.17(EC2)でできたー</li>
<li>すなわちGKE with おうちのk8sクラスタ、みたいなことが可能</li>
</ul>
</li>
</ul>
<h3 id="2-感想"><a href="#2-感想" class="headerlink" title="2. 感想"></a>2. 感想</h3><ul>
<li>できるけどおうちk8sクラスタはそれ自体がちょっとハードル高い…</li>
<li>IstioベースのマルチクラスタがGCPのAnthosの考え方ですね</li>
</ul>
<h3 id="3-Anthos-Bare-Metal"><a href="#3-Anthos-Bare-Metal" class="headerlink" title="3. Anthos Bare-Metal"></a>3. Anthos Bare-Metal</h3><p><a href="https://cloud.google.com/blog/ja/topics/hybrid-cloud/anthos-on-bare-metal-is-now-ga" target="_blank" rel="noopener">https://cloud.google.com/blog/ja/topics/hybrid-cloud/anthos-on-bare-metal-is-now-ga</a></p>
<ul>
<li>Anthosってもともとオンプレの資産を使う場合、オンプレ上のVMに立てたGKEクラスタ(GKE on Prem)とクラウドのGKEを一貫して管理しますよという話だったのでハードルがちょっと高かった</li>
<li>のですが、VMがいらなくなって少し敷居が下がっています</li>
<li>けどスペックはそこそこ求められるので検証できていません…<ul>
<li>2 つのノード（4 コア以上）、32 GB の RAM、128 GB のディスク</li>
<li>おうちAnthosはちょっとパワーが要る…</li>
</ul>
</li>
</ul>
<h2 id="番外編A-EKS-Anywhere"><a href="#番外編A-EKS-Anywhere" class="headerlink" title="番外編A. EKS Anywhere"></a>番外編A. EKS Anywhere</h2><p>GKEメインで見てきましたが、AWSのEKSもオンプレに伸ばすサービスがつい先日発表されました。</p>
<p><a href="https://aws.amazon.com/jp/eks/eks-anywhere/" target="_blank" rel="noopener">https://aws.amazon.com/jp/eks/eks-anywhere/</a></p>
<p>おうちEKSもできるかも（でもこっちもスペックまぁまぁ要りそうですねきっと。</p>
<h2 id="番外編B-クラウドの自前k8sクラスタとおうちをつなぐ"><a href="#番外編B-クラウドの自前k8sクラスタとおうちをつなぐ" class="headerlink" title="番外編B: クラウドの自前k8sクラスタとおうちをつなぐ"></a>番外編B: クラウドの自前k8sクラスタとおうちをつなぐ</h2><p>GKEとかEKSとか、可能な限りマネージドなものを使いたいですし、各社サービスはそれがウリではあるものの、それ以外でおうちのラズパイをクラウドの一部にする方法もあると思ったので、そちらも調べてみました。</p>
<h3 id="番外編B-1-てゆーかそもそもk8sのノードはマスターと同じLANになくてもよいのでは？"><a href="#番外編B-1-てゆーかそもそもk8sのノードはマスターと同じLANになくてもよいのでは？" class="headerlink" title="番外編B-1. てゆーかそもそもk8sのノードはマスターと同じLANになくてもよいのでは？"></a>番外編B-1. てゆーかそもそもk8sのノードはマスターと同じLANになくてもよいのでは？</h3><ul>
<li>kubeadmでクラスタつくるとき、最終的にnodeからjoin！ってやってるよね</li>
<li>マスターへの通信はインターネット経由でもいけるんちゃうん？<ul>
<li>あくまで通信できればよくて認証とかは上のレイヤでやってるし</li>
<li>やりたいか、実用的かどうかはともかく</li>
</ul>
</li>
</ul>
<h3 id="番外編B-1-やってみた"><a href="#番外編B-1-やってみた" class="headerlink" title="番外編B-1. やってみた"></a>番外編B-1. やってみた</h3><ul>
<li>GCEでコントロール、AWSでノード</li>
<li>kubeadmで構築<ul>
<li><a href="https://docs.projectcalico.org/getting-started/kubernetes/self-managed-public-cloud/gce" target="_blank" rel="noopener">https://docs.projectcalico.org/getting-started/kubernetes/self-managed-public-cloud/gce</a></li>
</ul>
</li>
<li>ハマった…<ul>
<li>kubeadm init で –apiserver-advertise-addressでpublic IP設定してもダメ問題<ul>
<li>public IPてNetwork Interfaceに紐付いてないのね…</li>
<li>NATからフォワードしてるとかなんかトリッキーな仕組み</li>
<li>すげー議論されてる<ul>
<li><a href="https://github.com/kubernetes/kubeadm/issues/1390" target="_blank" rel="noopener">https://github.com/kubernetes/kubeadm/issues/1390</a></li>
</ul>
</li>
<li>結果、public IPが紐付いたNIを自前で作ればできた</li>
<li>すなわちGCP上の自前k8s with おうちのラズパイ、みたいなことが可能</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/objekumo/2020/12/11/20201211/3-1.png">
<h3 id="番外編B-1-感想"><a href="#番外編B-1-感想" class="headerlink" title="番外編B-1. 感想"></a>番外編B-1. 感想</h3><ul>
<li>やっぱりできる、、、けどもちろんこれだけだと実用に耐えない。。。</li>
</ul>
<h3 id="番外編B-2-k3s"><a href="#番外編B-2-k3s" class="headerlink" title="番外編B-2. k3s"></a>番外編B-2. k3s</h3><p><a href="https://k3s.io/" target="_blank" rel="noopener">https://k3s.io/</a></p>
<ul>
<li>k8s から 5つ機能を抜いてk3s</li>
<li>Armでも動くIoT向け？なcertified k8s</li>
<li>Rancherが開発→CNCF sandbox入り</li>
</ul>
<h3 id="番外編B-2-やって、、、ない"><a href="#番外編B-2-やって、、、ない" class="headerlink" title="番外編B-2. やって、、、ない"></a>番外編B-2. やって、、、ない</h3><ul>
<li>たぶんやることは番外編1.と同じで、本質的にはk8sのディストリビューションの違いという差しかなさそうなので。。。</li>
</ul>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><ul>
<li>クラウドのk8sクラスターをオンプレや他クラウドへ延伸するのが今アツい！（たぶん）</li>
<li>おうちのラズパイをGKEやEKSの一部として活用できる！（理論的には）</li>
<li>各社力を入れていそうなので、今後に期待！<ul>
<li>AWS使いとしてはECS Anywhereも気になる</li>
</ul>
</li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/objekumo/tags/GKE/">GKE</a>, <a href="/objekumo/tags/エッジコンピューティング/">エッジコンピューティング</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://saramune.github.io/objekumo/2020/12/11/20201211/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:saramune.github.io/objekumo">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/objekumo/tags/ALB/">ALB</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/API-Gateway/">API Gateway</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/AWS/">AWS</a><small>18</small></li>
  
    <li><a href="/objekumo/tags/Classic-VPN/">Classic VPN</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/Cloud-Run/">Cloud Run</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/CloudFront/">CloudFront</a><small>2</small></li>
  
    <li><a href="/objekumo/tags/CloudNative/">CloudNative</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/Docker/">Docker</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/EC2/">EC2</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/ELB/">ELB</a><small>2</small></li>
  
    <li><a href="/objekumo/tags/GCP/">GCP</a><small>2</small></li>
  
    <li><a href="/objekumo/tags/GKE/">GKE</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/JAWS-DAYS-2020/">JAWS DAYS 2020</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/JAWS-UG/">JAWS-UG</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/Knative/">Knative</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/RHEL7/">RHEL7</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/Route53/">Route53</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/S3/">S3</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/SQS/">SQS</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/k3s/">k3s</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/nginx/">nginx</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/エッジコンピューティング/">エッジコンピューティング</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/ファイアーエムブレム風花雪月/">ファイアーエムブレム風花雪月</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/勉強会/">勉強会</a><small>6</small></li>
  
    <li><a href="/objekumo/tags/試験/">試験</a><small>1</small></li>
  
    <li><a href="/objekumo/tags/負荷試験/">負荷試験</a><small>3</small></li>
  
    <li><a href="/objekumo/tags/資格試験/">資格試験</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 saramune
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/objekumo/js/jquery.imagesloaded.min.js"></script>
<script src="/objekumo/js/gallery.js"></script>




<link rel="stylesheet" href="/objekumo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/objekumo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
